{
  "name": "qsupport",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.14",
    "@emotion/styled": "11.14",
    "@mui/icons-material": "5.18",
    "@mui/material": "5.18",
    "@reduxjs/toolkit": "^2.13.0",
    "compressorjs": "^1.2.1",
    "dompurify": "^3.0.6",
    "eslint": "^8.57.0",
    "localforage": "^1.10.0",
    "moment": "^2.29.4",
    "prettier": "^3.2.5",
    "quill-resize-image": "^1.0.12",
    "react": "19.3",
    "react-dom": "19.3",
    "react-dropzone": "^14.4.1",
    "react-intersection-observer": "^11.0.1",
    "react-quill-new": "3.8",
    "react-redux": "^9.3.0",
    "react-rnd": "^10.5.3",
    "react-router-dom": "6.30",
    "react-toastify": "^11.1.0",
    "short-unique-id": "^4.4.4",
    "ts-key-enum": "^2.0.12"
  },
  "devDependencies": {
    "@types/react": "19.3",
    "@types/react-dom": "19.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "5.9",
    "vite": "^8.3.1"
  }
}
